<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorvete</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>oi <span id="texto"> zoro</span> SOLA  </h1>

    <section class="Zoro">
        <div>      
    <h1>Alanis Calais</h1>
    <h1>Michelly Wu</h1>
    <h1>Carlos Geronasso</h1>
</div>
    <img src="Zoro.jpg" alt="Zoro">
</section>


<a href="main.js">Arquivo do nome</a>
<a href="jogo.js">Arquivo do jogo</a>

<section class="contagem">
    
    <button class="objetivos">Conseguir trabalhar com quadrinhos- Alanis</button>
    <button class="objetivos">Arranjar um emprego- Carlos </button>
    <button class="objetivos">Passar na federal esse ano- Michelly </button>
    <button class="objetivos">Formatura</button>
    
    
</section>





<script src="cont.js"></script>
</body>
</html>

